<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .parant{
                height: 100vh;
                width: 100vw;
                background-color: pink;
            }
            .top{
                height: 10%;
                width: 100%;
                background-color: blue;
                text-align: center;
            }
            .bottom{
                height: 90%;
                width: 100%;
                background-color: maroon;
                display: flex;
            }
            .left{
                height: 100%;
                width: 50%;
                background-color: aqua;
            }
            .right{
                height: 100%;
                width: 50%;
                background-color: blueviolet;
            }
        </style>
        <script>
            function Time(){
                var a = document.getElementById('Time').valueAsNumber;
                var res=document.getElementById("result")
                if(a>=0 && a<=12){
                    res.innerText="Good Morning"
                }
                else if(a>12 && a<=16){
                    res.innerText="Good Afternoon"
                }
                else if(a>16 && a<=19){
                    res.innerText="Good Evening"
                }
                else if(a>19 && a<=24){
                    res.innerText="Good Night"
                }
                else{
                    res.innerText="Invalid Time"
                }
            }
            function Marks(){
                var a = document.getElementById('Marks').valueAsNumber;
                var res=document.getElementById("result2")
                if(a >= 90 && a <=100){
                res.innerText="A Grade"
                }
                else if(a >= 70 && a <=90){
                res.innerText="B Grade"
                }
                else if(a >= 35 && a <=70){
                res.innerText="C Grade"
                }
                else if(a < 35 && a >= 0){
                res.innerText="Fail"
                }
                else{
                    res.innerText="Invalid Marks"
                }
            }
        </script>
    </head>
    <body>
        <div class="parant">
            <div class="top">
                <h1>My Apps</h1>
            </div>
            <div class="bottom">
                <div class="left">
                    <h1 style="text-align: center;">Wish</h1>
                    <label for="" style="margin-left: 30%;">Time:</label>
                    <input type="number" id="Time"><br>
                    <button onclick="Time()" style="margin-left: 46%; margin-top: 30px; height: 30px;">wish</button><br>
                    <h3 id="result" style="text-align: center;">Result :</h3>
                </div>
                <div class="right">
                    <h1 style="text-align: center;"> Grade Check</h1>
                    <label for="" style="margin-left: 30%;">Marks:</label>
                    <input type="number" id="Marks"><br>
                    <button onclick="Marks()" style="margin-left: 46%; margin-top: 30px; height: 30px;">Calculate</button>
                    <h3 id="result2"  style="text-align: center;">Result :</h3>
                </div>
            </div>
        </div>
    </body>
</html>